# spring-openplatform

./: README.md  pom.xml
authentication/: pom.xml
console/: pom.xml
core/: pom.xml
getway/: pom.xml
getway/src/main/java/com/spring/cloud/openplatform/getway/bootstrap/: Application.java
getway/src/main/java/com/spring/cloud/openplatform/getway/filter/: AccessPermissionFilter.java
getway/src/main/resources/: application.yml  bootstrap.yml
limit-valve/: pom.xml
monitor/: pom.xml
open-api/: pom.xml
web/: pom.xml
web/src/main/java/com/spring/cloud/openplatform/web/: Application.java
web/src/main/java/com/spring/cloud/openplatform/web/controller/: UserController.java
web/src/main/resources/: bootstrap.yml
